<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <img src="image/3.jpg" alt="" class="cover">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning" style="width:100%">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <h1 class="heading">Trang chủ Pizza 365</h1>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="col-sm-12 content">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 style="color: orange;">Quản lý đơn hàng</h1>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-2">
                    <label for="" class="form-group">Trạng thái Order</label>
                </div>
                <div class="col-sm-3">
                    <select name="select-trang-thai" id="select-trang-thai" class="form-control">
                        <option value="">Chọn tất cả</option>
                        <option value="open">Open</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="cancel">Cancel</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <label for="">Loại Pizza</label>
                </div>
                <div class="col-sm-3">
                    <select name="select-loai-pizza" id="select-loai-pizza" class="form-control">
                        <option value="">Chọn tất cả</option>
                        <option value="hawaii">Hawaii</option>
                        <option value="Bacon">Thịt ba rọi</option>
                        <option value="Seafood">Hải Sản</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <button class="btn btn-warning form-control" id="btn-filter">Lọc</button>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12 text-left">
                    <button class="btn btn-warning" id="btn-insert"><i class="fas fa-thin fa-plus"></i> Thêm đơn
                        hàng</button>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <table class="table table-striped table-hover" id="table">
                        <thead>
                            <tr>
                                <td>Mã đơn hàng</td>
                                <td>Họ và tên</td>
                                <td>Email</td>
                                <td>Địa chỉ</td>
                                <td>Số điện thoại</td>
                                <td>Loại Pizza</td>
                                <td>Kích cỡ</td>
                                <td>Trạng thái</td>
                                <td>Action (Sửa/Xoá)</td>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit -->
    <div class="bs-example">
        <div id="edit-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-warning">
                        <h5 class="modal-title">Update đơn hàng</h5>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-4 text-center">
                                <label for="">Mã đơn hàng</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-ma-don-hang" class="form-control" disabled>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="">Trạng thái</label>
                            </div>
                            <div class="col-sm-8">
                                <select name="" id="select-trang-thai-don-hang" class="form-control">
                                    <option value="">Chọn tất cả</option>
                                    <option value="open">Open</option>
                                    <option value="confirmed">Confirmed</option>
                                    <option value="cancel">Cancel</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="btn-accept-edit" class="btn btn-warning">Đồng ý</button>
                        <button id="btn-cancel-edit" class="btn btn-danger">Huỷ bỏ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Delete -->
    <div class="bs-example">
        <div id="delete-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-warning">
                        <h5 class="modal-title">Xoá đơn hàng</h5>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <h4>Bạn có muốn xoá đơn hàng có id là <span id="span"></span> không?</h4>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="btn-accept-delete" class="btn btn-warning">Đồng ý</button>
                        <button id="btn-cancel-delete" class="btn btn-danger">Huỷ bỏ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Complete -->
    <div class="bs-example">
        <div id="complete-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-warning">
                        <h5 class="modal-title">Cập nhật đơn hàng thành công</h5>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-4">
                                <h5>Mã đơn hàng:</h5>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-maDonHang" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <h5>Thông tin người đặt hàng:</h5>
                            </div>
                            <div class="col-sm-8">
                                <textarea name="" id="txt-infor-user" cols="30" rows="10"
                                    class="form-control"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <h5>Thông tin đơn hàng là:</h5>
                            </div>
                            <div class="col-sm-8">
                                <textarea name="" id="txt-infor-order" cols="30" rows="10"
                                    class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="btn-thanh-cong" class="btn btn-warning">Đồng ý</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Insert -->
    <div class="bs-example">
        <div id="insert-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-warning">
                        <h5 class="modal-title">Thêm đơn hàng</h5>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-4 text-center">
                                <label for="">Họ và tên</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-ho-ten" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4 text-center">
                                <label for="">Email</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-email" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4 text-center">
                                <label for="">Số điện thoại</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-so-dien-thoai" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4 text-center">
                                <label for="">Địa chỉ</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-dia-chi" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4 text-center">
                                <label for="">Mã giảm giá</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-ma-giam-gia" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4 text-center">
                                <label for="">Lời nhắn</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-loi-nhan" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="">Chọn nước uống</label>
                            </div>
                            <div class="col-sm-8">
                                <select name="" id="select-nuoc-uong" class="form-control">
                                    <option value="">Chọn nước uống</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="">Chọn size pizza</label>
                            </div>
                            <div class="col-sm-8">
                                <select name="" id="select-kich-co-pizza" class="form-control">
                                    <option value="">Hãy chọn kích cỡ bánh</option>
                                    <option value="S">Small</option>
                                    <option value="M">Medium</option>
                                    <option value="L">Large</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="">Đường kính Pizza (cm)</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-duongKinh" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="">Số lượng sườn nướng</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-suon" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="">Salad (g)</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-salad" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="">Số lượng nước uống</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-soLuongNuoc" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="">Đơn giá (VNĐ)</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="inp-donGia" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="">Chọn loại pizza</label>
                            </div>
                            <div class="col-sm-8">
                                <select name="" id="select-loai-pizza-modal" class="form-control">
                                    <option value="">Hãy chọn loại pizza</option>
                                    <option value="Seafood">Hải sản</option>
                                    <option value="Hawaii">Hawai</option>
                                    <option value="Bacon">Thịt xông khói</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="modal-footer">
                        <button id="btn-accept-insert" class="btn btn-warning">Đồng ý</button>
                        <button id="btn-cancel-insert" class="btn btn-danger">Huỷ bỏ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>